# Navigation shortcuts.
alias ~="cd ~"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# Listing shortcuts.
alias ll='ls -hl'
alias la='ls -al'

# Application shortcuts.
#alias vim='/Applications/MacVim/MacVim.app/Contents/MacOS/Vim'
#alias gvim='/Applications/MacVim/MacVim.app/Contents/MacOS/Vim -g'
#alias vim='/usr/local/Cellar/macvim/7.3-64/MacVim.app/Contents/MacOS/Vim'
#alias samq='$ACTIVEMQ_HOME/bin/activemq console'
#alias stom='$TOMCAT_HOME/bin/catalina.sh run'
alias sp='subl --project "$@"'
# Directory shortcuts.
alias govp='cd ~/Workspace/viridity/vpower'

