- cmd: cat .bash_profile 
   when: 1422240294
- cmd: .fzf/uninstall 
   when: 1422240294
- cmd: cat .bashrc 
   when: 1422240294
- cmd: rm .bashrc 
   when: 1422240294
- cmd: rm -rf .fzf/
   when: 1422240294
- cmd: brew install fzf
   when: 1422240294
- cmd: /usr/local/Cellar/fzf/0.9.1/install 
   when: 1422240294
- cmd: cd Workspace/reactive-application-development-scala/ 
   when: 1422240294
- cmd: ...
   when: 1422240294
- cmd: cat .fzf.bash 
   when: 1422240294
- cmd: cd /usr/local/Cellar/fzf/
   when: 1422240294
- cmd: cd 0.9.1/
   when: 1422240294
- cmd: brew info fzf
   when: 1422240294
- cmd: cd Workspace/reactive-application-development-scala/
   when: 1422240294
- cmd: help
   when: 1422240368
- cmd: 6+6
   when: 1422240416
- cmd: cd .config
   when: 1422240736
   paths:
    - .config
- cmd: "dkdk" and "dkdk"
   when: 1422240950
- cmd: fish --v
   when: 1422241498
- cmd: brew info oh-my-fish
   when: 1422241582
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1422299830
- cmd: cd config
   when: 1422299906
- cmd: cd .
   when: 1422299910
   paths:
    - .
- cmd: cd fish/
   when: 1422299930
   paths:
    - fish/
- cmd: cat oh-my-fish.fish 
   when: 1422299992
   paths:
    - oh-my-fish.fish
- cmd: cd templates/
   when: 1422300147
   paths:
    - templates/
- cmd: cd .config/
   when: 1422300224
   paths:
    - .config/
- cmd: cd themes
   when: 1422300282
   paths:
    - themes
- cmd: nvim agnoster
   when: 1422300301
   paths:
    - agnoster
- cmd: cd agnoster
   when: 1422300310
   paths:
    - agnoster
- cmd: cd Wo
   when: 1422303115
- cmd: cd Workspace/typesafe/f
   when: 1422303131
- cmd: cd Workspace/typesafe/fttaj-coffee-house/
   when: 1422303138
   paths:
    - Workspace/typesafe/fttaj-coffee-house/
- cmd: cd fttas-coffee-house
   when: 1422303425
   paths:
    - fttas-coffee-house
- cmd: cd .oh-my-fish/templates/
   when: 1422304143
   paths:
    - .oh-my-fish/templates/
- cmd: cd yimmy/
   when: 1422304190
   paths:
    - yimmy/
- cmd: cd src/
   when: 1422304424
   paths:
    - src/
- cmd: cd main/scala/com/typesafe/training/
   when: 1422304434
   paths:
    - main/scala/com/typesafe/training/
- cmd: cd coffeehouse/
   when: 1422304442
   paths:
    - coffeehouse/
- cmd: ....
   when: 1422304605
- cmd: cp bobthefish/ bobthefish-dkd/
   when: 1422304662
   paths:
    - bobthefish/
- cmd: cp help
   when: 1422304711
- cmd: cp - R bobthefish/ bobthefish-dkd/
   when: 1422304730
   paths:
    - bobthefish/
- cmd: cp -
   when: 1422304750
- cmd: fish cp help
   when: 1422304765
- cmd: fish help cp
   when: 1422304771
- cmd: cp
   when: 1422304773
- cmd: man cp
   when: 1422304799
- cmd: cp -R bobthefish/ bobthefish-dkd/
   when: 1422304814
   paths:
    - bobthefish/
- cmd: vim fish_right_prompt.fish 
   when: 1422304910
   paths:
    - fish_right_prompt.fish
- cmd: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
   when: 1422310308
- cmd: ex
   when: 1422310323
- cmd: vim /etc/shells 
   when: 1422312406
   paths:
    - /etc/shells
- cmd: sudo vim /etc/shells 
   when: 1422312450
   paths:
    - /etc/shells
- cmd: ~/.fzf/install 
   when: 1422312713
- cmd: brew info
   when: 1422313909
- cmd: brew info fish
   when: 1422314265
- cmd: cat /etc/shells 
   when: 1422314281
   paths:
    - /etc/shells
- cmd: cat .tmux.conf 
   when: 1422314562
   paths:
    - .tmux.conf
- cmd: cat config.fish 
   when: 1422314589
   paths:
    - config.fish
- cmd: cd 
   when: 1422314669
- cmd: cd /usr/local/Cellar/tmux/1.9a/share/tmux/examples/
   when: 1422314694
   paths:
    - /usr/local/Cellar/tmux/1.9a/share/tmux/examples/
- cmd: cat h-boetes.conf 
   when: 1422314705
   paths:
    - h-boetes.conf
- cmd: cd ~/Workspace/reactive-application-development-scala/
   when: 1422315235
- cmd: echo $PATH
   when: 1422315384
- cmd: vim -version
   when: 1422315965
- cmd: vim -v
   when: 1422315983
- cmd: vim --v
   when: 1422315988
- cmd: bim
   when: 1422316113
- cmd: tmux --version
   when: 1422316173
- cmd: tmux --v
   when: 1422316179
- cmd: tmux -version
   when: 1422316188
- cmd: cat /usr/local/bin/
   when: 1422316286
   paths:
    - /usr/local/bin/
- cmd: ls /usr/local/bin/
   when: 1422316296
   paths:
    - /usr/local/bin/
- cmd: brew info neovim
   when: 1422316467
- cmd: /usr/local/Cellar/macvim/7.4-73_1/bin/vim --version
   when: 1422316722
   paths:
    - /usr/local/Cellar/macvim/7.4-73_1/bin/vim
- cmd: cat /etc/paths
   when: 1422316879
   paths:
    - /etc/paths
- cmd: brew
   when: 1422319435
- cmd: brew doctor
   when: 1422319509
- cmd: brew info macvim
   when: 1422319515
- cmd: brew uninstall macvim
   when: 1422319547
- cmd: brew cask info xquartz
   when: 1422319817
- cmd: brew cask install xquartz
   when: 1422320020
- cmd: brew install vim --override-system-vi --with-client-server --with-lua
   when: 1422320698
- cmd: vim --version
   when: 1422320727
- cmd: nvim 
   when: 1422329478
- cmd: The running xterm by default is a must
   when: 1422329811
- cmd: brew uninstall vim
   when: 1422330029
- cmd: which vim
   when: 1422330034
- cmd: brew info vim
   when: 1422330039
- cmd: brew install vim --override-system-vi 
   when: 1422330092
- cmd: brew info neovim 
   when: 1422330144
- cmd: cd dotfiles/tmux/
   when: 1422330191
   paths:
    - dotfiles/tmux/
- cmd: ll
   when: 1422330500
- cmd: cd nvim
   when: 1422330509
   paths:
    - nvim
- cmd: ~
   when: 1422330551
- cmd: cd .config/fish/
   when: 1422330592
   paths:
    - .config/fish/
- cmd: vim fzf.fish 
   when: 1422330620
   paths:
    - fzf.fish
- cmd: vim gw.fish
   when: 1422330743
- cmd: cd ~/dotfiles/config/fish/functions/
   when: 1422330768
- cmd: cp gw.fish gwt.fish
   when: 1422330801
   paths:
    - gw.fish
- cmd: cp gw.fish gww.fish
   when: 1422330809
   paths:
    - gw.fish
- cmd: vim gww.fish 
   when: 1422330851
   paths:
    - gww.fish
- cmd: vim gwt.fish 
   when: 1422330860
   paths:
    - gwt.fish
- cmd: vim gn.fish
   when: 1422330915
- cmd: cd config/fish/functions
   when: 1422330940
- cmd: cd ~/dotfiles/config/fish/functions
   when: 1422330954
- cmd: cp gn.fish gf.fish
   when: 1422330965
   paths:
    - gn.fish
- cmd: vim gf.fish 
   when: 1422330994
   paths:
    - gf.fish
- cmd: gn
   when: 1422330996
- cmd: cd functions/
   when: 1422331006
   paths:
    - functions/
- cmd: ''
   when: 1422331093
- cmd: cd rea
   when: 1422331144
- cmd: sbt clean
   when: 1422331183
- cmd: gf
   when: 1422331233
- cmd: cd ~/.oh-my-fish/
   when: 1422331246
- cmd: vim bobthefish-dkd/
   when: 1422331262
   paths:
    - bobthefish-dkd/
- cmd: cd dotfiles/config/powerline/
   when: 1422373621
   paths:
    - dotfiles/config/powerline/
- cmd: vim default.json 
   when: 1422373827
   paths:
    - default.json
- cmd: cat config.json 
   when: 1422373850
   paths:
    - config.json
- cmd: cd colorschemes/
   when: 1422373889
   paths:
    - colorschemes/
- cmd: cat default.json x
   when: 1422373897
   paths:
    - default.json
- cmd: cat powerline.json 
   when: 1422373932
   paths:
    - powerline.json
- cmd: vim pow
   when: 1422373956
   paths:
    - vim
- cmd: vim powerline.json 
   when: 1422373997
   paths:
    - vim
    - powerline.json
- cmd: nvim default.json 
   when: 1422374672
   paths:
    - default.json
- cmd: cd /usr/local/lib/python2.7/site-packages/powerline/
   when: 1422374714
   paths:
    - /usr/local/lib/python2.7/site-packages/powerline/
- cmd: brew info tmux
   when: 1422375260
- cmd: tmux -v
   when: 1422375267
- cmd: tmux -V
   when: 1422375322
- cmd: cd config_files/
   when: 1422375485
   paths:
    - config_files/
- cmd: cat default.json 
   when: 1422375498
   paths:
    - default.json
- cmd: vim fish_prompt.fish 
   when: 1422375573
   paths:
    - fish_prompt.fish
- cmd: cd bindings/
   when: 1422375596
   paths:
    - bindings/
- cmd: cd tmux/
   when: 1422375603
   paths:
    - tmux/
- cmd: vim powerline.conf
   when: 1422376827
   paths:
    - powerline.conf
- cmd: la /usr/local/bin/
   when: 1422376847
   paths:
    - /usr/local/bin/
- cmd: pip outdated
   when: 1422376903
- cmd: brew outdated
   when: 1422376908
- cmd: brew update
   when: 1422376936
- cmd: brew upgrade
   when: 1422377012
- cmd: ag tmux
   when: 1422382861
- cmd: tmux list-clients
   when: 1422383317
- cmd: tmux list-panes
   when: 1422383332
- cmd: tmux list-session
   when: 1422383392
- cmd: tmux list-sessions
   when: 1422383514
- cmd: tmux list-clients 
   when: 1422383519
- cmd: tmux list-server
   when: 1422383624
- cmd: tmux list-buffers
   when: 1422384101
- cmd: tmux session_name
   when: 1422384648
- cmd: tmux #H
   when: 1422384653
- cmd: tmux source-file
   when: 1422384726
- cmd: tmux lsb
   when: 1422384787
- cmd: tmux lsp
   when: 1422384790
- cmd: tmux lsw
   when: 1422384793
- cmd: tmux lsc
   when: 1422384856
- cmd: set EDITOR vim
   when: 1422387601
- cmd: echo $EDITOR
   when: 1422387696
- cmd: unset TMUX
   when: 1422387792
- cmd: unset $TMUX
   when: 1422387869
- cmd: tmux left
   when: 1422388044
- cmd: tmux status
   when: 1422388052
- cmd: tmux new-window
   when: 1422388234
- cmd: cat ~/tmux.conf
   when: 1422388590
- cmd: cat ~/.tmux.conf
   when: 1422388596
- cmd: tmux lkb
   when: 1422388948
- cmd: tmux list-commands 
   when: 1422388956
- cmd: tmux lk
   when: 1422388963
- cmd: tmux list-keybindings
   when: 1422388976
- cmd: tmux help
   when: 1422388981
- cmd: tmux lsk
   when: 1422389003
- cmd: tmux ?
   when: 1422389183
- cmd: tmux list-commands
   when: 1422389192
- cmd: tmux show
   when: 1422389288
- cmd: tmux splitw
   when: 1422389843
- cmd: tmux splitw -h -p 50 'vim'
   when: 1422389911
- cmd: tmux lc
   when: 1422389938
- cmd: tmux new -n home
   when: 1422390204
- cmd: exit 
   when: 1422390837
- cmd: echo SHELL
   when: 1422391109
- cmd: tmux kill 0
   when: 1422391999
- cmd: tmux
   when: 1422394137
- cmd: echo $_POWERLINE_LEFT_HARD_DIVIDER_SPACES
   when: 1422396203
- cmd: echo $_POWERLINE_WINDOW_CURRENT_HARD_DIVIDER_COLOR
   when: 1422396478
- cmd: echo $_POWERLINE_WINDOW_CURRENT_SOFT_DIVIDER_COLOR
   when: 1422396503
- cmd: set -g window-status-format "#[$_POWERLINE_WINDOW_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER_SPACES#I #[$_POWERLINE_WINDOW_DIVIDER_COLOR]$_POWERLINE_LEFT_SOFT_DIVIDER#[default]#W $_POWERLINE_LEFT_HARD_DIVIDER_SPACES"
   when: 1422396558
- cmd: echo $_POWERLINE_SESSION_HARD_DIVIDER_NEXT_COLOR
   when: 1422397036
- cmd: echo $_POWERLINE_WINDOW_DIVIDER_COLOR
   when: 1422398834
- cmd: echo $_POWERLINE_WINDOW_COLOR
   when: 1422398872
- cmd: echo $_POWERLINE_WINDOW_CURRENT_COLOR
   when: 1422399162
- cmd: echo $_POWERLINE_WINDOW_NAME_COLOR
   when: 1422399615
- cmd: time
   when: 1422404828
- cmd: tmux time
   when: 1422404832
- cmd: tmux date
   when: 1422404835
- cmd: tmux #D
   when: 1422404846
- cmd: echo $_POWERLINE_SESSION_COLOR
   when: 1422405277
- cmd: color
   when: 1422405664
- cmd: tmux colors
   when: 1422405668
- cmd: uptime
   when: 1422408244
- cmd: echo $HOME
   when: 1422415625
- cmd: echo -n $PWD | sed -e "s/.*\\(.\\{14\\}\\)/\\1/"
   when: 1422415684
- cmd: echo -n $PWD | sed -e "s/.*\\(.\\{20\\}\\)/\\1/"
   when: 1422415692
- cmd: pwd | sed -e "s|.*/\\(.*/.*\\)|\\1|"
   when: 1422415975
- cmd: pwd
   when: 1422416129
- cmd: pw
   when: 1422416137
- cmd: pd
   when: 1422416139
- cmd: pwd | sed "s,^$HOME,~,"
   when: 1422416258
- cmd: cd Workspace/typesafe/fttas-coffee-house/
   when: 1422416365
   paths:
    - Workspace/typesafe/fttas-coffee-house/
- cmd: ~/.config/fish/functions/
   when: 1422416671
- cmd: upt.fish
   when: 1422416679
   paths:
    - upt.fish
- cmd: .
   when: 1422416681
   paths:
    - .
- cmd: . upt.fish 
   when: 1422416692
   paths:
    - .
    - upt.fish
- cmd: ./upt.fish
   when: 1422416717
   paths:
    - ./upt.fish
- cmd: . upt.fish
   when: 1422416728
   paths:
    - .
    - upt.fish
- cmd: ~/dotfiles/config/fish/functions/upt
   when: 1422416763
- cmd: . ~/dotfiles/config/fish/functions/upt
   when: 1422416771
   paths:
    - .
- cmd: . ~/dotfiles/config/fish/functions/upt.fish
   when: 1422416790
   paths:
    - .
- cmd: echo . ~/dotfiles/config/fish/functions/upt.fish
   when: 1422416804
   paths:
    - .
- cmd: tmux $shell
   when: 1422418366
- cmd: tmux l
   when: 1422418385
- cmd: tmux lscm
   when: 1422418390
- cmd: tmux run-shell upt
   when: 1422418414
- cmd: tmux run uptime
   when: 1422418440
- cmd: tmux run la
   when: 1422419983
- cmd: tmux {pane_current_path}
   when: 1422420192
- cmd: tmux #{pane_current_path}
   when: 1422420210
- cmd: which fish
   when: 1422420361
- cmd: tmux -n 'upt'
   when: 1422420648
- cmd: tmux -d upt
   when: 1422420821
- cmd: tmux upt -d
   when: 1422420828
- cmd: tmux echo $SHELL
   when: 1422420849
- cmd: tmux run echo $SHELL
   when: 1422420866
- cmd: tux run echo
   when: 1422420890
- cmd: tumux run echo
   when: 1422420904
- cmd: tmux run echo
   when: 1422420910
- cmd: tmux run echo {$SHELL}
   when: 1422420926
- cmd: tmux run echo "DKD"
   when: 1422420939
- cmd: tmux run (echo "DD")
   when: 1422420974
- cmd: echo $SHELL
   when: 1422420997
- cmd: tmux display -p pwd
   when: 1422421082
- cmd: tmux display -p "(#pwd)"
   when: 1422421099
- cmd: tmux right -R pane_id=`tmux display -p "#D"`
   when: 1422421372
- cmd: tmux display -p "#pwd"
   when: 1422421391
- cmd: tmux display -p "#(pwd)"
   when: 1422421405
- cmd: tmux display -p (pwd)
   when: 1422421410
- cmd: $display -p (upt)
   when: 1422421562
- cmd: tmux display -p run upt
   when: 1422421936
- cmd: tmux display -p run (upt)
   when: 1422421953
- cmd: tmux display -p upt
   when: 1422421955
- cmd: tmux display -p $PWD
   when: 1422422271
- cmd: tmux display -p $upt
   when: 1422422276
- cmd: set UPT upt
   when: 1422422342
- cmd: echo $UPT
   when: 1422422465
- cmd: tmux display -p (eval $UPT)
   when: 1422422671
- cmd: tmux run eval $UPT
   when: 1422422694
- cmd: tmux run (eval $UPT)
   when: 1422422706
- cmd: tmux run (eval upt)
   when: 1422422713
- cmd: tmux run {eval upt}
   when: 1422422729
- cmd: tmux run [eval upt]
   when: 1422422741
- cmd: tmux run -t 1 uptime
   when: 1422422770
- cmd: tmux run -t 1 upt
   when: 1422422774
- cmd: tmux run -t 1 (upt)
   when: 1422422780
- cmd: tmux run -t 1 ($UPT)
   when: 1422422788
- cmd: tmux run -t 1 (eval $UPT)
   when: 1422422795
- cmd: tmux display -p "#D" | tr -d
   when: 1422423324
- cmd: tmux display -p "#D"
   when: 1422423335
- cmd: tmux display -p "#D" | tr -d "dkdk"
   when: 1422423366
- cmd: tmux display -p "#D" | tr -d $UPT
   when: 1422423413
- cmd: tmux display -p "#D" | tr -d %
   when: 1422423434
- cmd: tmux display -p "#D" | tr -d % $UPT
   when: 1422423455
- cmd: tr
   when: 1422423456
- cmd: tr -d "dkd"
   when: 1422423496
- cmd: man tr
   when: 1422423518
- cmd: "D" | tr -d "F"
   when: 1422423556
- cmd: echo "D" | tr -d "F"
   when: 1422423569
- cmd: echo "D" | tr -d "D"
   when: 1422423589
- cmd: echo pwd | tr -d % | sed 's/^.*=//'
   when: 1422423656
- cmd: tmux showenv $UPT
   when: 1422423762
- cmd: $UPT
   when: 1422423770
- cmd: tmux showenv -g $UPT
   when: 1422423809
- cmd: tmux showenv -g $PWD
   when: 1422423846
- cmd: tmux setenv TUPT($PWD)
   when: 1422424052
- cmd: tmux setenv TUPT(eval $UPT)
   when: 1422424082
- cmd: tmux setenv -g TUPT(eval $UPT)
   when: 1422424111
- cmd: tmux setenv -g TUPT(upt)
   when: 1422424124
- cmd: complete -c tmux -n '__fish_use_subcommand' -a $showenv -d 'bind key to command'
   when: 1422424409
- cmd: tmux -n '__fish_use_subcommand' -a $showenv -d 'bind key to command'
   when: 1422424430
- cmd: tmux run
   when: 1422424463
- cmd: eval $UPT
   when: 1422424581
- cmd: gww
   when: 1422425008
- cmd: cd chassis_food_service/
   when: 1422425012
   paths:
    - chassis_food_service/
- cmd: echo pwd
   when: 1422425304
- cmd: cd profsrv-architecture/
   when: 1422451651
   paths:
    - profsrv-architecture/
- cmd: git pull origin master
   when: 1422451690
- cmd: git commit -m "Updated Spark page."
   when: 1422452840
- cmd: mkdir python
   when: 1422454105
- cmd: vim pwd.py
   when: 1422454351
- cmd: chmod +x pwd.py 
   when: 1422454385
   paths:
    - pwd.py
- cmd: pwd.py
   when: 1422454389
   paths:
    - pwd.py
- cmd: ./pwd.py 
   when: 1422454394
   paths:
    - ./pwd.py
- cmd: . pwd.py 
   when: 1422454412
   paths:
    - .
    - pwd.py
- cmd: python pwd.py 
   when: 1422454491
   paths:
    - python
    - pwd.py
- cmd: complete -c tmux -n upt
   when: 1422456064
- cmd: complete -c tmux -n upt -a display
   when: 1422456092
- cmd: complete -c tmux -n upt -a display -d
   when: 1422456101
- cmd: complete -c tmux -n upt -a display p
   when: 1422456120
- cmd: tmux -n upt -a display p
   when: 1422456136
- cmd: tmux -n upt -a display
   when: 1422456138
- cmd: tmux $display -p (upt)
   when: 1422456182
- cmd: tmux display -p (upt)
   when: 1422456192
- cmd: run '-s upt'
   when: 1422456290
- cmd: run upt
   when: 1422456303
- cmd: tmux run '-s upt'
   when: 1422456320
- cmd: tmux run 'upt'
   when: 1422456330
- cmd: tmux run upt
   when: 1422456339
- cmd: tmux run 
   when: 1422456547
- cmd: tmux run "pwd"
   when: 1422456558
- cmd: tmux run "upt"
   when: 1422456564
- cmd: tmux run "/usr/local/bin/fish upt"
   when: 1422456601
- cmd: tmux run (upt)
   when: 1422456617
- cmd: tmux setenv -g TMUX_$argv[1]_(tmux display -p "#D" | tr -d "%") "$argv[2]"
   when: 1422457271
- cmd: tmux setenv -g TMUX_$PWD_(tmux display -p "#D" | tr -d "%") "$argv[2]"
   when: 1422457457
- cmd: tmux setenv -g TMUX_$DD_(tmux display -p "#D" | tr -d "%") "$PWD"
   when: 1422457488
- cmd: $TMUX
   when: 1422457647
- cmd: eval $TMUX
   when: 1422457651
- cmd: echo $TMUX
   when: 1422457680
- cmd: tmux setenv -g TMUX_$DD_(tmux display -p "#D" | tr -d "%") $PWD
   when: 1422457842
- cmd: tmux setenv -g TMUX_$DD 
   when: 1422457863
- cmd: tmux setenv -g TMUX_$DD "k"
   when: 1422457873
- cmd: tmux setenv -g TMUX_$DD_"k"
   when: 1422457885
- cmd: tmux setenv -g TMUX_$DD_ "k"
   when: 1422457891
- cmd: tmux setenv -g TMUX_$DD_ 0
   when: 1422457896
- cmd: tmux setenv -g TMUX_$DD_(0)
   when: 1422457922
- cmd: tmux setenv -g TMUX_$DD_(upt)
   when: 1422457935
- cmd: tmux setenv -g TMUX_$DD_ upt
   when: 1422457941
- cmd: tmux setenv -g TMUX_$DD_(tmux display -p "#D")
   when: 1422457975
- cmd: tmux setenv -g TMUX_DD "K"
   when: 1422458000
- cmd: tmux getenv TMUX_DD
   when: 1422458015
- cmd: tmux setenv -g TMUX_DD("K")
   when: 1422458078
- cmd: tmux setenv -g TMUX_DD(upt)
   when: 1422458087
- cmd: tmux setenv -g TMUX_$DD (upt)
   when: 1422458129
- cmd: tmux setenv -g TMUX_DD (upt)
   when: 1422458161
- cmd: tmux showenv TMUX_DD
   when: 1422458171
- cmd: tmux setenv -g TMUX_PWD $PWD
   when: 1422458247
- cmd: tmux refresh -S
   when: 1422458279
- cmd: tmux showenv TMUX_PWD
   when: 1422458281
- cmd: echo $PWD
   when: 1422458299
- cmd: tmux -g -t DISP $PWD
   when: 1422458421
- cmd: tmux setevn -g -t DISP $PWD
   when: 1422458431
- cmd: tmux setenv -g -t DISP $PWD
   when: 1422458436
- cmd: tmux setenv -g DISP $PWD
   when: 1422458443
- cmd: tmux setenv -g -t DISP "K"
   when: 1422458463
- cmd: set -g -x UTIME upt
   when: 1422458678
- cmd: $UTIME
   when: 1422458694
- cmd: evat $UTIME
   when: 1422458701
- cmd: tmux setenv -g -t UT eval $UTIME
   when: 1422458735
- cmd: tmux setenv -g -t UT $UTIME
   when: 1422458769
- cmd: tmux setenv -g -t UT (evalt $UTIME)
   when: 1422458781
- cmd: tmux setenv -g -t UT (eval $UTIME)
   when: 1422458788
- cmd: tmux setenv -g -t UT "k"
   when: 1422458805
- cmd: tmux run (eval $UTIME)
   when: 1422458961
- cmd: tmux run ($UTIME)
   when: 1422458969
- cmd: tmux #(utp)
   when: 1422458987
- cmd: tmux setenv UT "k"
   when: 1422479209
- cmd: tmux setenv UT (eval $UTIME)
   when: 1422479411
- cmd: echo $UTIME
   when: 1422479735
- cmd: eval $UTIME
   when: 1422479744
- cmd: eval $SHELL
   when: 1422480074
- cmd: tmux showenv
   when: 1422480224
- cmd: tmux showenv UT
   when: 1422480584
- cmd: ut
   when: 1422480707
- cmd: upt
   when: 1422480713
- cmd: echo upt
   when: 1422480735
- cmd: echo uptime |awk -F, '{print $1,$2}' | sed 's/:/h, /g;s/^.*up */⇑ /; s/ *[0-9]* user.*//;s/[0-9]$/&m/;s/ day. */d, /g'
   when: 1422480833
- cmd: tmux kill-session -0
   when: 1422481042
- cmd: tmux kill-session 0
   when: 1422481047
- cmd: tmux kill-session -a
   when: 1422481060
- cmd: cd Workspace
   when: 1422481219
   paths:
    - Workspace
- cmd: python ./scratch/pwd.py 
   when: 1422482978
   paths:
    - ./scratch/pwd.py
- cmd: tmux display-message -p '#{pane_current_command}' 
   when: 1422484460
- cmd: tmux display-message -p '#{pane_current_path}' 
   when: 1422484502
- cmd: cd chapter-3
   when: 1422487023
   paths:
    - chapter-3
- cmd: cd src/main/scala/com/rarebooks/
   when: 1422487049
   paths:
    - src/main/scala/com/rarebooks/
- cmd: cat scala-api.py
   when: 1422488303
   paths:
    - scala-api.py
- cmd: cd scratch/
   when: 1422488485
   paths:
    - scratch/
- cmd: mkdir tmp
   when: 1422488584
- cmd: cd tmp/
   when: 1422488586
   paths:
    - tmp/
- cmd: git clone https://github.com/typesafe-training/fttas-coffee-house.git
   when: 1422488618
- cmd: git checkout remotes/origin/100-impl-actor -- src/test/
   when: 1422488744
   paths:
    - src/test/
- cmd: git checkout remotes/origin/100-impl-actor -- src/test/*
   when: 1422488762
- cmd: git remote set-url origin https://github.com/typesafe-training/fttas-coffee-house.git
   when: 1422489103
- cmd: git checkout remotes/origin/000-init-state
   when: 1422489254
- cmd: git remotes -v
   when: 1422489286
- cmd: git remote -v
   when: 1422489293
- cmd: git pull remotes/origin/000-init-state
   when: 1422489411
- cmd: git pull origin 000-init-state
   when: 1422489431
- cmd: rm -rf fttas-coffee-house/
   when: 1422489667
   paths:
    - fttas-coffee-house/
- cmd: mkdir fttas-coffee-house
   when: 1422489674
- cmd: cd fttas-coffee-house/
   when: 1422489679
   paths:
    - fttas-coffee-house/
- cmd: touch test.txt
   when: 1422489836
- cmd: git commit -m "000-init-state"
   when: 1422489844
- cmd: git branch -m master 000-init-state
   when: 1422489847
- cmd: git remote add origin https://github.com/typesafe-training/fttas-coffee-house.git
   when: 1422489955
- cmd: git checkout origin 000-init-state
   when: 1422489980
- cmd: git checkout remotes/origin 000-init-state 
   when: 1422490068
- cmd: git pull origin 000-init-state 
   when: 1422490110
- cmd: git branch -a
   when: 1422490139
- cmd: p
   when: 1422505100
- cmd: cd functions
   when: 1422505359
   paths:
    - functions
- cmd: cat import.fish
   when: 1422505368
   paths:
    - import.fish
- cmd: vim source_script.fish 
   when: 1422505470
   paths:
    - source_script.fish
- cmd: cat _prepend_tree.fish 
   when: 1422505495
   paths:
    - _prepend_tree.fish
- cmd: cd .oh-my-fish/
   when: 1422505533
   paths:
    - .oh-my-fish/
- cmd: cd tools/
   when: 1422505588
   paths:
    - tools/
- cmd: cd script/
   when: 1422505597
   paths:
    - script/
- cmd: cd custom/
   when: 1422505609
   paths:
    - custom/
- cmd: cd plugins/
   when: 1422505614
   paths:
    - plugins/
- cmd: cd example/
   when: 1422505620
   paths:
    - example/
- cmd: cat example.fish 
   when: 1422505626
   paths:
    - example.fish
- cmd: cd bobthefish-dkd/
   when: 1422505656
   paths:
    - bobthefish-dkd/
- cmd: cat fish_greeting.fish 
   when: 1422505671
   paths:
    - fish_greeting.fish
- cmd: cd fish_title.fish 
   when: 1422505702
   paths:
    - fish_title.fish
- cmd: cat fish_title.fish 
   when: 1422505711
   paths:
    - fish_title.fish
- cmd: eval \\u00B9
   when: 1422505896
- cmd: \\u00B9
   when: 1422505903
- cmd: echo \\u00B9
   when: 1422505908
- cmd: echo \\u25F0
   when: 1422505930
- cmd: echo \\u1D56
   when: 1422505952
- cmd: echo \\u263F
   when: 1422505975
- cmd: echo \\u27A6
   when: 1422505990
- cmd: echo \\uE0A1
   when: 1422506011
- cmd: echo \\uE0B2
   when: 1422506373
- cmd: echo \\uE0B3
   when: 1422506401
- cmd: mkdir themes
   when: 1422549166
- cmd: git submodule add https://github.com/mbadolato/iTerm2-Color-Schemes
   when: 1422549214
- cmd: rm -rf iTerm2-Color-Schemes/
   when: 1422549291
   paths:
    - iTerm2-Color-Schemes/
- cmd: cd fonts/
   when: 1422549301
   paths:
    - fonts/
- cmd: git submodule add https://github.com/powerline/fonts
   when: 1422549388
- cmd: cd utilities/
   when: 1422549645
   paths:
    - utilities/
- cmd: mv fonts/ ~/Desktop/
   when: 1422549662
   paths:
    - fonts/
- cmd: cd osx-terminal-themes/
   when: 1422549680
   paths:
    - osx-terminal-themes/
- cmd: cat build.sbt
   when: 1422550497
   paths:
    - build.sbt
- cmd: gd
   when: 1422550784
- cmd: cd ~/dotfiles/nvim/
   when: 1422550802
- cmd: mkdir tomorrow-theme-vim
   when: 1422551813
- cmd: cd tomorrow-theme-vim/
   when: 1422551818
   paths:
    - tomorrow-theme-vim/
- cmd: git init
   when: 1422551821
- cmd: touch README.MD
   when: 1422551835
- cmd: git -m commit "initial commit"
   when: 1422551873
- cmd: git commit -m "initial commit"
   when: 1422551891
- cmd: git add submodule https://github.com/chriskempson/tomorrow-theme/tree/master/vim/colors 
   when: 1422551970
- cmd: git submodule add https://github.com/chriskempson/tomorrow-theme/tree/master/vim/colors
   when: 1422552003
- cmd: cd plugged/
   when: 1422552896
   paths:
    - plugged/
- cmd: cd vim-colors-pencil/
   when: 1422552904
   paths:
    - vim-colors-pencil/
- cmd: git submodule add https://github.com/chriskempson/tomorrow-theme/tree/master/vim/
   when: 1422554665
- cmd: git submodule add https://github.com/chriskempson/tomorrow-theme/tree/master/vim
   when: 1422554669
- cmd: git add submodule https://github.com/chriskempson/base16-iterm2
   when: 1422555433
- cmd: git submodule add https://github.com/chriskempson/base16-iterm2
   when: 1422555481
- cmd: rm -rf tomorrow-theme-vim/
   when: 1422556069
   paths:
    - tomorrow-theme-vim/
- cmd: git submodule add https://github.com/chriskempson/base16-shell
   when: 1422556560
- cmd: cd config/fish
   when: 1422556583
   paths:
    - config/fish
- cmd: :q
   when: 1422556896
- cmd: tmux ls
   when: 1422556913
- cmd: vim tmux.conf 
   when: 1422556943
   paths:
    - tmux.conf
- cmd: nvim config.fish 
   when: 1422557730
   paths:
    - config.fish
- cmd: vin nvimrc
   when: 1422557848
   paths:
    - nvimrc
- cmd: vin config.fish 
   when: 1422558068
   paths:
    - config.fish
- cmd: cd dotfiles/config/fish/
   when: 1422559052
   paths:
    - dotfiles/config/fish/
- cmd: cd ~
   when: 1422559128
- cmd: cp ~/Workspace/reactive-application-development-scala/.gitignore .gitignore/
   when: 1422560505
- cmd: cp ~/Workspace/reactive-application-development-scala/.gitignore .gitignore
   when: 1422560509
- cmd: git add .
   when: 1422560563
   paths:
    - .
- cmd: git commit -m "switched to fish shell"
   when: 1422560602
   paths:
    - git
- cmd: git push origin master
   when: 1422560636
- cmd: cat config/fish/fish_history 
   when: 1422560829
   paths:
    - config/fish/fish_history
- cmd: cat config/fish/fish_history
   when: 1422560875
   paths:
    - config/fish/fish_history
- cmd: vim .gitignore 
   when: 1422560914
   paths:
    - vim
    - .gitignore
- cmd: ls config/fish/
   when: 1422560923
   paths:
    - config/fish/
- cmd: la config/fish/
   when: 1422560931
   paths:
    - config/fish/
- cmd: nvim
   when: 1422560979
- cmd: gw
   when: 1422625958
- cmd: cd reactive-application-development-scala/
   when: 1422625966
   paths:
    - reactive-application-development-scala/
- cmd: vim 
   when: 1422626064
- cmd: vim
   when: 1422626148
- cmd: cd ~/dotfiles/
   when: 1422626184
- cmd: vim nvim/nvimrc
   when: 1422626205
   paths:
    - vim
    - nvim/nvimrc
- cmd: ls
   when: 1422643418
- cmd: cd config/fish/
   when: 1422643449
   paths:
    - config/fish/
- cmd: cd themes/
   when: 1422643604
   paths:
    - themes/
- cmd: cd iTerm2-Color-Schemes/
   when: 1422644158
   paths:
    - iTerm2-Color-Schemes/
- cmd: cd backgrounds/
   when: 1422644166
   paths:
    - backgrounds/
- cmd: cd schemes/
   when: 1422644179
   paths:
    - schemes/
- cmd: cd dotfiles/nvim/
   when: 1422644904
   paths:
    - dotfiles/nvim/
- cmd: cd vim/
   when: 1422645208
   paths:
    - vim/
- cmd: cat vimrc_old_1 
   when: 1422645216
   paths:
    - vimrc_old_1
- cmd: vim vimrc_old_1 
   when: 1422645314
   paths:
    - vimrc_old_1
- cmd: cd nvim/
   when: 1422645374
- cmd: vim nvimrc
   when: 1422645842
   paths:
    - nvimrc
- cmd: nvim nvimrc
   when: 1422645860
   paths:
    - nvimrc
- cmd: vim config.fish 
   when: 1422645887
   paths:
    - config.fish
- cmd: exit
   when: 1422645889
- cmd: cd dotfiles
   when: 1422645932
   paths:
    - dotfiles
- cmd: nvim .gitignore
   when: 1422647566
   paths:
    - nvim
    - .gitignore
- cmd: cd git/
   when: 1422647573
   paths:
    - git/
- cmd: cd git
   when: 1422647590
   paths:
    - git
- cmd: cat gitconfig 
   when: 1422647596
   paths:
    - gitconfig
- cmd: cat gitignore 
   when: 1422647601
   paths:
    - gitignore
- cmd: nvim gitignore 
   when: 1422647855
   paths:
    - gitignore
- cmd: git stauts
   when: 1422647863
   paths:
    - git
- cmd: ..
   when: 1422647882
   paths:
    - ..
- cmd: cd dotfiles/
   when: 1422647911
- cmd: rm .gitignore 
   when: 1422647920
   paths:
    - .gitignore
- cmd: la
   when: 1422647921
- cmd: git status
   when: 1422647923
- cmd: ln -s git/gitignore .gitignore
   when: 1422647952
   paths:
    - git/gitignore
- cmd: la
   when: 1422647953
- cmd: git status
   when: 1422647961
   paths:
    - git
